{
  "name": "@open-sauced/open-sauced",
  "description": "Open Sauced provides structured onboarding for new contributors to open source. This structure provides a way to track your next contributions by leveraging a unique dashboard built on top of the GitHub GraphQL API.",
  "version": "0.57.0",
  "private": true,
  "license": "MIT",
  "files": [
    "build/**/*"
  ],
  "bugs": "https://github.com/open-sauced/open-sauced/issues",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/open-sauced/open-sauced.git"
  },
  "engines": {
    "node": ">=14.16.0",
    "npm": ">=7"
  },
  "scripts": {
    "push": "npx @open-sauced/conventional-commit",
    "start": "npx vite",
    "build": "npx vite build",
    "serve": "npx vite preview",
    "build:debug": "npm run build -- --debug",
    "build:analyze": "npm run build -- --mode report",
    "build:svgo": "npx svgo src/**/*.svg --config ./.svgorc.js",
    "build:squoosh": "node .squoosh.mjs '{src,public}/**/*.{jpg,jpeg,png,gif}'",
    "test": "npx jest --config ./.jest/jest.config.cjs --passWithNoTests",
    "test:watch": "npm run test -- --watch",
    "test:all": "npm run test -- --silent --watchAll=false",
    "test:coverage": "npm run test:all -- --coverage",
    "storybook": "npx start-storybook -p 6006",
    "lint": "npx eslint . --report-unused-disable-directives",
    "format": "npm run lint -- --fix",
    "sandbox": "npm run build && npm run serve"
  },
  "dependencies": {
    "@apollo/client": "^3.6.2",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@primer/octicons-react": "^17.2.0",
    "@radix-ui/react-switch": "^0.1.5",
    "@radix-ui/react-tooltip": "^0.1.7",
    "@stitches/react": "^1.2.8",
    "contrast": "^1.0.1",
    "dayjs": "^1.11.2",
    "graphql": "^16.5.0",
    "humanize-duration": "^3.27.1",
    "onegraph-apollo-client": "^3.1.2",
    "onegraph-auth": "^4.0.2",
    "posthog-js": "^1.21.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hot-keys": "^2.7.2",
    "react-icons": "^4.3.1",
    "react-loading-skeleton": "^3.1.0",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.2.1",
    "styled-components": "^5.3.5",
    "svgmoji": "^3.2.0",
    "swr": "^1.3.0"
  },
  "devDependencies": {
    "@nabla/vite-plugin-eslint": "^1.4.0",
    "@open-sauced/check-engines": "^1.2.0",
    "@open-sauced/conventional-commit": "^1.0.1",
    "@squoosh/cli": "^0.7.2",
    "@storybook/addon-essentials": "^6.4.22",
    "@storybook/addon-links": "^6.4.22",
    "@storybook/addon-storysource": "^6.4.22",
    "@storybook/api": "^6.4.22",
    "@storybook/builder-vite": "^0.2.5",
    "@storybook/react": "^6.4.22",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^14.2.0",
    "@vitejs/plugin-legacy": "^1.8.2",
    "@vitejs/plugin-react": "^1.3.2",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.7",
    "camelcase": "^6.3.0",
    "enzyme": "^3.11.0",
    "esbuild": "^0.14.39",
    "esbuild-jest": "^0.5.0",
    "eslint": "^8.15.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-jest-dom": "^4.0.1",
    "execa": "^5.1.1",
    "glob": "^8.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "jest-axe": "^6.0.0",
    "jest-watch-typeahead": "^1.1.0",
    "node-notifier": "^10.0.1",
    "p-limit": "^4.0.0",
    "postcss": "^8.4.13",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-import": "^14.1.0",
    "postcss-normalize": "^10.0.1",
    "postcss-preset-env": "^7.5.0",
    "react-app-polyfill": "^3.0.0",
    "rollup-plugin-visualizer": "^5.6.0",
    "storybook-dark-mode": "^1.1.0",
    "svgo": "^2.8.0",
    "vite": "^3.2.3",
    "vite-plugin-html": "^3.2.0",
    "vite-plugin-inspect": "^0.5.0",
    "vite-plugin-pwa": "^0.12.0",
    "vite-plugin-time-reporter": "^1.0.0",
    "web-vitals": "^2.1.4"
  },
  "glitch": {
    "projectType": "generated_static",
    "buildDirectory": "build"
  },
  "volta": {
    "node": "16.14.2"
  }
}
